body{
    background-color: black;

        
    P{
        color: white;
        font-size: 30px;
    }    
}

h1 {
    font-size: 150px;
    text-align: center;
    color: #fd9827;
}

h2 {
    font-size: 80px;
    text-align: center;
    color: #fd9827;
}
p{
    font-size: 50px;
    text-align: center;
    color: #fd9827;
}

.set-of-pics {
    width: 0 auto;
    display: flex;
    justify-content: center;

    .c-pic {
        width: 33%;
    }
}


.team-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 10px;
    justify-content: space-evenly;
    width: 100%;
    p {
        font-size: 50px;
        color: #fd9827;
    }

    a {
        font-size: 30px;
        color: white;
        text-decoration: none;
    }

    .team-lead {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .program-con {

        display: flex;

    }

    .marketing-con {
        display: flex;
    }

    .img {
        padding: 30px;
        img{
            border-radius: 50%;
        }
    }


}

.copyright {
    display: flex;
    justify-content: center;

    .cr {
        width: 20%;
        font-size: 20px;
        a {
            text-decoration: none;
            color: white;
        }
    }
}

