// Mixins in here
.btn (@b, @bg, @w, @h, @fs, @df, @jc, @ml) {
    border: @secondary-color;
    background-color: @primary-color;
    width: @w;
    height: @h;
    font-size: @fs;
    display: @df;
    justify-content: @jc;
    margin-left: @ml;

}

