.logo {
    width: 400px;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    nav {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        
    a{
        text-decoration: none;
        color: white;
        font-size: 25px;
        margin-left: 30px;
    }   
    }
}

button {
    border: solid 1px white;
    background-color: #fd9827;
    width: 150px;
    height: 30px;
    font-size: 20px;
}
